<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jacidi-collection-content{
        display: flex;
        flex-direction: column;
    }

    .feature-row {
        display: flex;
    }

    .jacidi-collection-content div:nth-child(odd)   div:first-child{
       order: 2;
       margin-left: 2rem;
    }


</style>
<body>
    <div class="jacidi-collection-content">
  

        <div class="page-width feature-row">
         
          <div class="image-feature-fix">
            
                <img class="feature-row__image" src="//cdn.shopify.com/s/files/1/0520/3951/6340/products/cdn_shopify_com-t1_54544f6e-b621-4a1c-8018-0ae8240f7b0d_800x_2_300x600@2x.jpg?v=1609187281" alt="Travel Case">
              
      
          </div>
        
      
          <div class="feature-row__item feature-row__text feature-row__text--Travel Case">
           
              <h2 class="h3">Travel Case</h2>
           
              <div class="rte rte-setting featured-row__subtext"><p data-mce-fragment="1">Joyero de viaje/de mano.&nbsp;</p>
            <p data-mce-fragment="1"><span data-mce-fragment="1">Mantén tus joyas protegidas y ordenadas. Ideal para tu dí&shy;a a dí&shy;a o para tus viajes.</span></p>
            <p data-mce-fragment="1">Exterior: Piel sintética imitación serpiente color blanco</p>
            <p data-mce-fragment="1">Interior: Antelina color crema</p>
            <p data-mce-fragment="1">Medidas: 10 x 10 x 5cm</p>
            <p data-mce-fragment="1">Cierre de cremallera.</p>
            <p data-mce-fragment="1">Principalmente hecho para llevar 4 collares, pendientes y varios anillos de cualquier tamaño.</p></div>
              <a href="" class="btn" aria-label="">
              SHOP NOW
            </a>
          
          </div>
      
         
        </div>
      
        
      
        <div class="page-width feature-row">
         
          <div class="image-feature-fix">
            
                <img class="feature-row__image" src="//cdn.shopify.com/s/files/1/0520/3951/6340/products/cdn_shopify_com-totebag1_800x_dc34add7-2358-4a62-a762-28c482bc398c_300x600@2x.jpg?v=1609187370" alt="TOTE BAG">
              
      
          </div>
        
      
          <div class="feature-row__item feature-row__text feature-row__text--TOTE BAG">
           
              <h2 class="h3">TOTE BAG</h2>
           
              <div class="rte rte-setting featured-row__subtext"><p data-sanitized-data-mce-fragment="1" data-mce-fragment="1">Tote bag diseñada en Barcelona</p>
      <p data-sanitized-data-mce-fragment="1" data-mce-fragment="1">Adiós a la bolsa de un solo uso</p>
      <p data-sanitized-data-mce-fragment="1" data-mce-fragment="1">Bolsa&nbsp;<span data-sanitized-data-mce-fragment="1" data-mce-fragment="1">100 % algodón</span>&nbsp;natural</p>
      <p data-sanitized-data-mce-fragment="1" data-mce-fragment="1">Medidas:&nbsp;<span data-sanitized-data-mce-fragment="1" data-mce-fragment="1">38 x 42 cm (aprox.)</span></p>
      <p data-sanitized-data-mce-fragment="1" data-mce-fragment="1">&nbsp;</p></div>
              <a href="" class="btn" aria-label="">
              SHOP NOW
            </a>
          
          </div>
      
         
        </div>
      
        
      
        <div class="page-width feature-row">
         
          <div class="image-feature-fix">
            
                <img class="feature-row__image" src="//cdn.shopify.com/s/files/1/0520/3951/6340/products/cdn_shopify_com-JB1_800x_2_300x600@2x.jpg?v=1609187175" alt="Jewelry Case">
              
      
          </div>
        
      
          <div class="feature-row__item feature-row__text feature-row__text--Jewelry Case">
           
              <h2 class="h3">Jewelry Case</h2>
           
              <div class="rte rte-setting featured-row__subtext"><p data-mce-fragment="1">It's a Jewelry Box for home.</p>
      <p data-mce-fragment="1">"Round and around and around and around we go"</p>
      <p data-mce-fragment="1">No messy table anymore. All your jewelry will be neatly organized and easy to reach.&nbsp;</p>
      <p data-mce-fragment="1">The jewelry box color is a mixture of garnet and dark pink.</p>
      <p data-mce-fragment="1"><span data-mce-fragment="1">A color that&nbsp;</span>expresses<span data-mce-fragment="1">&nbsp;timeless&nbsp;</span>elegance<span data-mce-fragment="1">&nbsp;and matches every home</span><br data-mce-fragment="1"></p>
      <p data-mce-fragment="1">Classic garnet cover and soft lining.&nbsp;<br data-mce-fragment="1"></p>
      <p data-mce-fragment="1">Measurements: 14.5 cm x 5 cm.&nbsp;</p></div>
              <a href="" class="btn" aria-label="">
              SHOP NOW
            </a>
          
          </div>
      
         
        </div>
      
        
      
        <div class="page-width feature-row">
         
          <div class="image-feature-fix">
            
                <img class="feature-row__image" src="//cdn.shopify.com/s/files/1/0520/3951/6340/products/cdn_shopify_com-HANG-MASK0012_800x_2_300x600@2x.jpg?v=1609187043" alt="HANG MASK 01 GOLD">
              
      
          </div>
        
      
          <div class="feature-row__item feature-row__text feature-row__text--HANG MASK 01 GOLD">
           
              <h2 class="h3">HANG MASK 01 GOLD</h2>
           
              <div class="rte rte-setting featured-row__subtext"><p data-mce-fragment="1">Cadena de Plata de Ley 925</p>
      <p data-mce-fragment="1">Baño en Oro de 18k&nbsp;</p>
      <p data-mce-fragment="1">Longitud cadena: 70 cm</p>
      <p data-mce-fragment="1">Talla: Única</p>
      <p data-mce-fragment="1"><span data-mce-fragment="1">Cadena ligera y fácil de colocar</span></p>
      <p data-mce-fragment="1"><span data-mce-fragment="1">Mantén tu mascarilla limpia y contigo en todo momento</span></p>
      <p data-mce-fragment="1"><span data-mce-fragment="1">Apta para cualquier tipo de mascarilla (tela, desechable u otras)</span></p></div>
              <a href="" class="btn" aria-label="">
              SHOP NOW
            </a>
          
          </div>
      
         
        </div>
      
        
      
        <div class="page-width feature-row">
         
          <div class="image-feature-fix">
            
                <img class="feature-row__image" src="//cdn.shopify.com/s/files/1/0520/3951/6340/products/cdn_shopify_com-1-1Cajanavidad_ADRIA_03_800x_2_300x600@2x.jpg?v=1609186928" alt="Extra gift box">
              
      
          </div>
        
      
          <div class="feature-row__item feature-row__text feature-row__text--Extra gift box">
           
              <h2 class="h3">Extra gift box</h2>
           
              <div class="rte rte-setting featured-row__subtext"><span data-mce-fragment="1">Tu pedido incluye una caja libro de regalo donde en su interior encontrarás cada joya en su respectiva bolsa de antelina, cada una separada individualmente.&nbsp;</span><strong data-mce-fragment="1">Si quieres recibir una caja adicional, añade al carrito tantas como quieras.</strong></div>
              <a href="" class="btn" aria-label="">
              SHOP NOW
            </a>
          
          </div>
      
         
        </div>
      
        
        </div>
</body>
</html>