<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/brand.css">
    <title>Document</title>
</head>
    <body>
        <div class="main-content">
            <div class="line"></div>
            <div class="title">
                1. JOYAS PARA MUJERES QUE POSEEN SU RESPLANDOR

            </div> <!-- title-->
            <div class="text">
               <p class="inner-text">
                Deja que tu naturaleza genuina brille. Es así de simple. En DIECINUEVEK nos dedicamos a crear piezas que te permitan expresarte a tu manera auténtica.

               </p>
               <p class="inner-text">
                En el espíritu de la marca se encuentra la aventura del auto descubrimiento, la celebración de quién eres y en quién aspiras a convertirte. Lo esencial sin pretensiones con un toque especial para que pueda ser audaz y brillar por su cuenta.
               </p>
               <p class="inner-text">
                Cada colección es la creación de un mundo nuevo para la mujer de hoy que es consciente de su estilo, independiente y sin disculpas. Nos gusta llamarlo elegancia rebelde con la cantidad justa de frescura sin esfuerzo.
                </p>
            </div> <!-- text-->

            <div class="image-container">
                <img src="../img/1.webp" alt="1" class="img">
                <img src="../img/2.webp" alt="2" class="img">
            </div> <!-- image-container-->
        </div> <!-- main-content-->

        <div class="main-content">
            <div class="line"></div>
            <div class="title">
                2. CUANDO NUESTRAS HERMANAS BRILLAN TODAS BRILLAMOS

            </div> <!-- title-->
            <div class="text">
               <p class="inner-text">
                Las mujeres siempre han sido nuestra principal fuente de inspiración, motivación y fortaleza. No hay fuerza como la de las mujeres que se unen para apoyarse unas a otras; porque sabemos que todos somos parte de algo mucho más grande que nosotros mismos o una marca.

               </p>
               <p class="inner-text">
                DIECINUEVEK abraza las muchas fuerzas de la feminidad que tienden a empujarnos en diferentes direcciones en busca de ese equilibrio perfecto con confianza, aplomo y un guiño. Se trata de cuestionar las convenciones y explorar lo que significa ser mujer hoy a través de cada pieza, colección y portadora.
               </p>

               <p class="inner-text">
                — Es usted quien establece el estándar que nos esforzamos por superar mediante la creación de joyas atemporales con un toque de glamour discreto para acompañarlo a través de cada alegría y desafío de la vida.
               </p>
            </div> <!-- text-->

            <div class="image-container2">
                <img src="../img/3.webp" alt="1" class="img">
            </div> <!-- image-container-->
        </div> <!-- main-content-->

        <div class="main-content">
            <div class="line"></div>
            <div class="title">
                3. LA HISTORIA
            </div> <!-- title-->
            <div class="text">
               <p class="inner-text">
                Inspirándose en una familia de mujeres fuertes y multifacéticas,
                las hermanas Paola y Humbert, fundaron PDPAOLA en 2014 con el deseo
                de crear una marca que pudiera resonar en la mujer moderna de hoy y
                acompañarla en los muchos roles que asume en la vida.
               </p>
               <p class="inner-text">
                Después de abandonar sus respectivas carreras,
                hicieron de su pasión por el diseño y la joyería un proyecto de por vida,
                y honrar a las mujeres como su misión.
                Hoy estamos orgullosos de crear piezas que aportan un poco de alegría y
                brillo a la vida cotidiana de las mujeres en más de 250 países, y contando. ¡Es un sueño hecho realidad!
               </p>
              
            </div> <!-- text-->

            <div class="image-container">
                <img src="../img/4.webp" alt="1" class="img">
                <img src="../img/5.webp" alt="2" class="img">
            </div> <!-- image-container-->
        </div> <!-- main-content-->

        <div class="main-content">
            <div class="line"></div>
            <div class="title">
                4. UN EQUIPO, UN SUEÑO

            </div> <!-- title-->
            <div class="text">
               <p class="inner-text">
                ¡Cómo hemos crecido! Al principio éramos pocos. Hoy, DIECINUEVEK es una familia en continuo crecimiento que trabaja con pasión y en estrecha colaboración para construir una marca de la que estamos muy orgullosos de formar parte.
               </p>
               <p class="inner-text">
                Desde el diseño y la imagen hasta la fabricación y la entrega, cada miembro del equipo en nuestra sede se dedica a brindarle la mejor experiencia posible. Juntos reímos, nos volvemos creativos y encontramos formas de compartirlos contigo. Nuestro objetivo es inspirar a las mujeres, que al mismo tiempo, nos inspiran todos los días con historias, experiencias y temas que importan y son demasiado buenos para no compartirlos.
               </p>
            </div> <!-- text-->

            <div class="image-container">
                <img src="../img/6.webp" alt="1" class="img">
                <img src="../img/7.webp" alt="2" class="img">
            </div> <!-- image-container-->
        </div> <!-- main-content-->

        <div class="main-content">
            <div class="line"></div>
            <div class="title">
                5. EL CAMINO POR DELANTE
            </div> <!-- title-->
            <div class="text">
               <p class="inner-text">
                Cuando empezamos, no pensamos en identificarnos como una marca de joyería sostenible y, por ahora, no podemos afirmar que lo somos. Sin embargo, creemos que la responsabilidad ambiental y social es el camino a seguir.
               </p>
               <p class="inner-text">
                Es un proceso que ya comenzamos y que llevará tiempo, ya que necesita una planificación, una implementación y una reflexión cuidadosas. Estamos seguros de que no solo se puede lograr, sino que vale la pena.
               </p>
               <p class="inner-text">
                Todo comienza abriendo la conversación, mirando lo que debe cambiar y comenzando por ser lo más responsables que podamos ser con nosotros mismos, dentro de nuestra marca. Es un viaje que hemos decidido emprender y contamos con usted para que se una a nosotros en el camino para mejorar cada día. ¡Manténganse al tanto!
                </p>
            </div> <!-- text-->

            <div class="image-container">
                <img src="../img/8.webp" alt="10" class="img">
                <img src="../img/9.webp" alt="11" class="img">
            </div> <!-- image-container-->
        </div> <!-- main-content-->
    </body>
</html>