<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-title {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5rem;
            text-decoration: underline;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .subtitle {
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .info{
            margin-left: 3rem;
            margin-bottom: 1rem;
        }

        .line {
            background-color: gray;
            height: 1px;
            width: 100%;
            margin-bottom: 1rem;
        }

        .first-form-line, .second-form-line, .message, .send{
            width: 100%;
        }

        .first-form-line input {
            display: block;
            width: 90%;
            margin: 1rem auto;
            height: 2rem;
        }

        .second-form-line select {
            display: block;
            width: 92%;
            margin: 1rem auto;
            height: 2rem;
        }
        
        

        .message textarea {
            display: block;
            width: 90%;
            margin: 1rem auto;
        }

        .send {
            display: flex;
            width: 92%;
            margin: 1rem auto;
            text-transform: uppercase;
            text-align: center;
            color: white;
            background-color: black;
            height: 2.5rem;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (min-width: 750px) {

            .first-form-line {
                display: flex;
                justify-content: space-between;

            }

            .first-form-line input {
               width: 48%;
               margin: 1rem 0;
            }
            .second-form-line select,  .message textarea,  .send  {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="main-title">
        Hablemos
    </div>
    <div class="subtitle">
        Centro del cliente
    </div>
    <div class="info">
        Horario de trabajo <br>
        Lu-Vie 10-18h <br>
        CET European Time <br>
    </div>


    <div class="line"></div>

    <div class="form-content">
        <div class="first-form-line">
            <input type="text" placeholder="Tu nombre">
            <input type="email" placeholder="Tu correo electrónico">
        </div>
        <div class="second-form-line">
            <select name="Departamento" id="">
                <option value="1" selected disabled>Departamento</option>
                <option value="2">Cambios y devoluciones</option>
                <option value="3">Envíos y entregas</option>
                <option value="4">Prensa y colaboraciones</option>
                <option value="5">Atención al cliente</option>
                <option value="6">Tallas</option>
                <option value="7">Wholesale</option>
            </select>
        </div>
        <div class="message">
            <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje"></textarea>
        </div>
        <div class="send">
            Enviar mensaje
        </div>

    </div>
</body>
</html>