<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/filosofia.css">
    <title>Document</title>
</head>
    <body>
        <div class="main-content">
          
          <div class="inner-content">
            <div class="line"></div>
            <div class="main-title">
               0. El Manifiesto
              </div>
              <p class="text">
                NUESTROS BÁSICOS PARA LA VIDA. UNA VERDADERA DECLARACIÓN DE INTENCIÓN.
                POR MUJERES Y PARA MUJERES. LEER, DISFRUTAR, REPETIR.
              </p>
          </div> <!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               1. Celebraremos nuestra vida perfectamente imperfecta con sencillez y honestidad (Chica, es genial ser amable).
              </div>
          </div><!-- inner-content-->
         

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               2. Confiaremos en nuestra alma fiera. Nuestro corazón seguirá.
              </div>
          </div><!-- inner-content-->
         

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               3. Seremos leales a nuestra regla de los 15 minutos: té de la mañana, un gran plan en mente, sin maquillaje y (aún) fabuloso.
              </div>
          </div><!-- inner-content-->
         

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               4. Nos haremos amigos de extraños y tendremos conversaciones sobre el amor y el universo.
              </div>
          </div><!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               5. En secreto, notaremos detalles que nadie más ve.
              </div>
          </div><!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               6. Sabremos cuidarnos. También sabremos cuándo merecemos otro trozo de pastel.
              </div>
          </div><!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               7. Dejaremos que nuestros ojos hablen. Y lo dirán todo.
              </div>
          </div><!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               8. Nos vestiremos para matar por las noches salvajes. Porque nunca nos arrepentimos de un "Vaya, lo hice de nuevo".
              </div>
          </div><!-- inner-content-->

          <div class="inner-content">
            <div class="line"></div>
            <div class="simple-title">
               9. Bailaremos para alejar nuestros miedos. Y lo superaremos.
              </div>
          </div><!-- inner-content-->

          <div class="inner-content box-container">
            <div class="simple-title">
               10. Y sobre todo: seremos mujeres.
                <div class="img-container">
                    <img src="../img/manifesto.jpg" alt="manisfiesto"  class="img">
                </div>
              
              </div>
          </div><!-- inner-content-->

          <div class="form">
              <div class="form-title">
                SUBE A LA LISTA
              </div>
              <div class="form-text">
                ¿Qué hay adentro? Recién llegados, rebajas exclusivas, inspiración y mucho más.
              </div>
              <div class="form-controls">
                <input type="e-mail" class="controls e-mail" placeholder="Tu correo">
                <div class="mini-line"></div>
                <button class="controls join">Join</button>
              </div>
          </div>
        </div> <!-- main-content-->
    </body>
</html>