<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/guia-tallas.css">
    <title>Document</title>
</head>
    <body>
        <div class="banner">
            <div class="title-banner">
              Medidor de anillo
            </div>
        </div> <!-- Banner-->
        <div class="main-content">
        
          <div class="content">
             <div class="title-content">
                De dos formas, el mismo resultado.
             </div> <!-- title-content-->

             <div class="subtitle-content">
                A. Mide tu anillo (desde el interior)
             </div> <!-- subtitle-content-->

             <div class="aux-content">
                <div class="inner-content">
                    <div class="list-content">
                        <div class="item-list">
                            1.Seleccione un anillo existente que se ajuste correctamente
                        </div>
                       <div class="item-list">
                            2. Mide con una línea recta el diámetro interno del anillo.
                       </div>
                        
                       <div class="item-list">
                            3. Utilice la tabla siguiente para determinar el tamaño del anillo.
                       </div>
                    </div> <!-- list-content-->
                    <div class="image-content">
                        <img src="../img/anillo1.jpg" alt="anillo1">
                    </div> <!-- image-content-->
                 </div> <!-- inner-content-->
             </div>
            

             <div class="content-table">
                
                <table>
                   <tr>
                        <td class="head-item">
                            Internal diameter (mm)
                        </td>
                        <td>
                            15,6 - 15,9
                        </td>
                        <td>
                            16,5
                        </td>
                        <td>
                            16,9 - 17,9
                        </td>
                        <td>
                            17,2 - 17,83
                        </td>
                        <td>
                            17,9 - 18,5
                        </td>
                   </tr>

                   <tr>
                        <td class="head-item">
                            Internal diameter (inches)
                        </td>
                        <td>
                            0,61 - 0,63
                        </td>
                        <td>
                            0,65 - 0,66
                        </td>
                        <td>
                            0,67 - 0,68
                        </td>
                        <td>
                            0,69 - 0,7
                        </td>
                        <td>
                            0,71 - 0,73
                        </td>
                   </tr>

                   <tr>
                        <td class="head-item">
                            SP/FR
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            12
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            16
                        </td>
                        <td>
                            18
                        </td>
                   </tr>

                   <tr>
                        <td class="head-item">
                            EU
                        </td>
                        <td>
                            50
                        </td>
                        <td>
                            52
                        </td>
                        <td>
                            54
                        </td>
                        <td>
                            56
                        </td>
                        <td>
                            56
                        </td>
                   </tr>

                   <tr>
                        <td class="head-item">
                            UK
                        </td>
                        <td>
                            J-K
                        </td>
                        <td>
                            L-L 1/2
                        </td>
                        <td>
                            M 1/2 - N 1/2
                        </td>
                        <td>
                            O - P
                        </td>
                        <td>
                            P 1/2- Q 1/2
                        </td>
               </tr>
                </table>

             </div> <!-- content-table -->

             <div class="aux-content">
                <div class="subtitle-content">
                    B. Mide tu dedo.
                 </div> <!-- subtitle-content-->
    
                 <div class="inner-content">
                    <div class="list-content">
                        <div class="item-list">
                            1. Envuelva una tira de papel alrededor de su dedo donde le gustaría que estuviera su anillo.
                        </div>
                       <div class="item-list">
                            2. Asegúrese de que el papel quede ajustado a su dedo, cuanto más apretado mejor, para encontrar su mejor ajuste.
                       </div>
                        
                       <div class="item-list">
                        3. Marque el lugar donde se encuentra el papel y mida la distancia con una regla (mm)
                       </div>
                    </div> <!-- list-content-->
                    <div class="image-content">
                        <img src="../img/mano.png" alt="mano">
                    </div> <!-- image-content-->
                 </div> <!-- inner-content-->
             </div>
            

          </div> <!--content-->
        </div> <!-- main-content-->
    </body>
</html>